PORT=4000
MONGO_URI =mongodb+srv://SDiary:sdiary22@cluster0.5gxycp2.mongodb.net/sdiary?retryWrites=true&w=majority
JWT_SECRET=sapyaephyothuwillsurelybecomesoftwareengineer
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=sapyaephyothu@gmail.com

SENDINBLUE_LOGIN=satwotwo@gmail.com
SENDINBLUE_PASSWORD=fxcs8MgDrVv0RLT5
SENDINBLUE_HOST=smtp-relay.brevo.com
SENDINBLUE_PORT=587
